###
# Common config to be used for proxying request to python server
###

client_max_body_size 10m;

# an HTTP header important enough to have its own Wikipedia entry:
#   http://en.wikipedia.org/wiki/X-Forwarded-For
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# enable this if and only if you use HTTPS, this helps Rack
# set the proper protocol for doing redirects:
# proxy_set_header X-Forwarded-Proto https;

# pass the Host: header from the client right along so redirects
# can be set properly within the Rack application
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_hide_header X-Frame-Options;

# DESKTOP-KRKCPDF
# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect off;

proxy_read_timeout 130s;

# Pass the request to upstream server
#proxy_pass http://dev.renewbuy.com;
#proxy_pass http://health.uat.renewbuy.com;
#proxy_pass http://10.10.50.28:8000;
proxy_pass http://localhost:8000;
#proxy_pass http://10.10.30.149:8000;
#proxy_pass http://10.10.1.72:8000;
#proxy_pass http://192.168.2.13:8000;
#proxy_pass http://192.168.0.104:8000;
#proxy_pass https://www.renewbuy.com;
#proxy_pass http://uat.backend.travassured.com;

#proxy_set_header Host life.uat.renewbuy.com;
